

NEXT_PUBLIC_GENAIBACKEND=http://localhost:8000
# // tells frontend to use mock llm using faker
# endpoin or use actual train llm model
NEXT_PUBLIC_IS_MOCKEDLLM=true
NEXTAUTH_SECRET="Dfd"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="dfas"
DISCORD_CLIENT_SECRET="asdfasd"




